DEFINE
    /// [USER-DEFINED FORMATTING VIA MEASURE NAME PARSING]
    /// Reads the name of the currently selected measure, extracts a formatting tag enclosed in parentheses, and returns a dynamic Power BI format string.
    /// example
    /// "Total Revenue ($M2)" → Returns "$#,##0,,.00M" → Displays as "$1.25M"
    /// "Profit Margin (%2)" → Returns "0.00%" → Displays as "22.50%"
    function UDF_FormatByMeasureName =
        () => 
        VAR _name = SELECTEDMEASURENAME()

        VAR _Start =
            SEARCH("(", _name, 1, 0)

        VAR _End =
            SEARCH(")", _name, _Start, 0)

        VAR _Format =
            IF(
                _Start > 0 && _End > _Start,
                MID(
                    _name,
                    _Start + 1,
                    _End - _Start - 1
                )
            )

        RETURN
        SWITCH(
            _Format,
            
            //----------------------------------------
            // Numbers
            //----------------------------------------
            "#" , "#,##0",
            "#1", "#,##0.0",
            "#2", "#,##0.00",

            //----------------------------------------
            // Thousands
            //----------------------------------------
            "K" , "#,##0,.K",
            "K1", "#,##0,.0K",
            "K2", "#,##0,.00K",

            //----------------------------------------
            // Millions
            //----------------------------------------
            "M" , "#,##0,,.M",
            "M1", "#,##0,,.0M",
            "M2", "#,##0,,.00M",

            //----------------------------------------
            // Billions
            //----------------------------------------
            "B" , "#,##0,,,.B",
            "B1", "#,##0,,,.0B",
            "B2", "#,##0,,,.00B",

            //----------------------------------------
            // Currency
            //----------------------------------------
            "$" , "$#,##0",
            "$1", "$#,##0.0",
            "$2", "$#,##0.00",

            //----------------------------------------
            // Currency Thousands
            //----------------------------------------
            "$K" , "$#,##0,.K",
            "$K1", "$#,##0,.0K",
            "$K2", "$#,##0,.00K",

            //----------------------------------------
            // Currency Millions
            //----------------------------------------
            "$M" , "$#,##0,,.M",
            "$M1", "$#,##0,,.0M",
            "$M2", "$#,##0,,.00M",

            //----------------------------------------
            // Currency Billions
            //----------------------------------------
            "$B" , "$#,##0,,,.B",
            "$B1", "$#,##0,,,.0B",
            "$B2", "$#,##0,,,.00B",

            //----------------------------------------
            // Percentages
            //----------------------------------------
            "%" , "0%",
            "%1", "0.0%",
            "%2", "0.00%",

            //----------------------------------------
            // delta
            //----------------------------------------
            "delta" , "▲0.0%;▼0.0%",
            "△", "▲0.0%;▼0.0%",

            //----------------------------------------
            // rank
            //----------------------------------------
            "rank" , "'#' #",

            //----------------------------------------
            // auto
            //----------------------------------------
            "auto" ,
            VAR _absValue = ABS( SELECTEDMEASURE()  )
            RETURN
                SWITCH(TRUE(),
                    _absValue >= 1e9,  "#,##0,,,.0B",
                    _absValue >= 1e6,  "#,##0,,.0M",
                    _absValue >= 1e3,  "#,##0,.K",
                    "#,##0"
                ),

            "$auto" ,
            VAR _absValue = ABS( SELECTEDMEASURE()  )
            RETURN
                SWITCH(TRUE(),
                    _absValue >= 1e9,  "$#,##0,,,.0B",
                    _absValue >= 1e6,  "$#,##0,,.0M",
                    _absValue >= 1e3,  "$#,##0,.K",
                    "#,##0"
                ),
            //----------------------------------------
            // Default
            //----------------------------------------

            BLANK()

        )