DEFINE
    /// TargetLineBarChart creates an SVG bar chart with a target line.
    /// Returns: SVG string (data URI) for use in a table/matrix visual.
    FUNCTION UDF_TargetLineBarChart = 
        (
            actualMeasure   : SCALAR NUMERIC EXPR,        -- actualMeasure   : The measure for actual values (e.g., [Sales CY])
            targetMeasure   : SCALAR NUMERIC EXPR,      -- targetMeasure   : The measure for target values (e.g., [Sales PY])
            dimensionColumn : ANYREF EXPR,               -- dimensionColumn : The column used for grouping (e.g., 'Orders'[Sub-Category])
            chartHeight     : NUMERIC VAL = 35,          -- chartHeight     : Total height of the chart area. Default=35
            barHeight       : NUMERIC VAL = 28 ,         -- barHeight       : Height of the actual bar. Default=28
            axisMinValue    : NUMERIC VAL = 0,           -- axisMinValue    : Left margin (start of axis). Default=20
            axisMaxValue    : NUMERIC VAL = 130,         -- axisMaxValue    : Right margin (end of axis). Default=130
            belowColor      : STRING VAL = "#e74c3c",    -- belowColor      : Color when actual < target. "#e74c3c" (soft red)
            aboveColor      : STRING VAL = "#2ecc71"     -- aboveColor      : Color when actual >= target. "#2ecc71"
        ) =>

            ------------------------------------------------------------------------
            -- 1. Current values (evaluated in the current filter context)
            ------------------------------------------------------------------------
            VAR _Actual   = actualMeasure
            VAR _Target   = targetMeasure
            VAR _Performance = DIVIDE( _Actual - _Target, _Target )
            VAR _Range    = axisMaxValue - axisMinValue

            ------------------------------------------------------------------------
            -- 2. Compute global maximum across all selected dimension values
            --    (ignoring any filter on dimensionColumn, but keeping other filters)
            ------------------------------------------------------------------------
            VAR _MaxActualInScope = 
                CALCULATE(
                    MAXX( ALLSELECTED( dimensionColumn ), actualMeasure ),
                    REMOVEFILTERS( dimensionColumn )
                )
            VAR _MaxTargetInScope = 
                CALCULATE(
                    MAXX( ALLSELECTED( dimensionColumn ), targetMeasure ),
                    REMOVEFILTERS( dimensionColumn )
                )
            VAR _GlobalMax = MAX( _MaxActualInScope, _MaxTargetInScope ) * 1.15

            ------------------------------------------------------------------------
            -- 3. Normalize positions (map values to positions within axis range)
            ------------------------------------------------------------------------
            VAR _ActualPos = 
                axisMinValue + ( DIVIDE( _Actual, _GlobalMax ) * _Range )
            VAR _TargetPos = 
                axisMinValue + ( DIVIDE( _Target, _GlobalMax ) * _Range )

            -- Bar width (difference between start and end, clamped to non‑negative)
            VAR _ActualWidth = _ActualPos - axisMinValue
            VAR _ActualWidthSafe = IF( _ActualWidth < 0, 0, _ActualWidth )

            ------------------------------------------------------------------------
            -- 4. Conditional bar color
            ------------------------------------------------------------------------
            VAR _BarColor = IF( _Performance < 0, belowColor, aboveColor )

            ------------------------------------------------------------------------
            -- 5. SVG building
            ------------------------------------------------------------------------
            VAR _SvgPrefix = 
                "data:image/svg+xml;utf8, 
                <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 " & axisMaxValue & " " & chartHeight & "' preserveAspectRatio='none'>"

            -- Center the bar vertically
            VAR _BarY = ( chartHeight - barHeight ) / 2

            -- Background track (light grey, spans full axis range)
            VAR _BackgroundTrack = 
                "<rect x='" & axisMinValue & "' y='" & _BarY & "' width='" & _Range & "' height='" & barHeight & "' fill='#ecf0f1' rx='4' ry='4'/>"

            -- Actual bar (rounded corners)
            VAR _ActualBar = 
                "<rect x='" & axisMinValue & "' y='" & _BarY & "' width='" & _ActualWidthSafe & "' height='" & barHeight & "' fill='" & _BarColor & "' rx='4' ry='4'/>"

            -- Target line (dashed) with optional diamond marker
            VAR _TargetLine = 
                "<line x1='" & _TargetPos & "' y1='0' x2='" & _TargetPos & "' y2='" & chartHeight & "' stroke='#34495e' stroke-width='2' stroke-dasharray='4 2'/>"

            -- Sorting helper (optional)
            VAR _SortDesc = "<desc>" & FORMAT( _Actual, "000000000000" ) & "</desc>"

            VAR _SvgSuffix = "</svg>"

            ------------------------------------------------------------------------
            -- 6. Return only if there is a single value for the dimension column
            ------------------------------------------------------------------------
            RETURN
                IF(
                    HASONEVALUE( dimensionColumn ),
                    _SvgPrefix & _SortDesc & _BackgroundTrack & _ActualBar & _TargetLine & _SvgSuffix
                )
