DEFINE
    /// TargetLineBarChart creates an SVG bar chart with a target line.
    /// Parameters:
    ///   actualMeasure   : SCALAR NUMERIC EXPR - The measure for actual values (e.g., [Sales CY]).
    ///   targetMeasure   : SCALAR NUMERIC EXPR - The measure for target values (e.g., [Sales PY]).
    ///   dimensionColumn : ANYREF EXPR - The column used for grouping (e.g., 'Orders'[Sub-Category]).
    ///   chartHeight     : NUMERIC - Total height of the chart area. Default = 35.
    ///   barHeight       : NUMERIC - Height of the actual bar. Default = 28.
    ///   axisMinValue    : NUMERIC      - Left margin (start of axis). Default = 20.
    ///   axisMaxValue    : NUMERIC      - Right margin (end of axis). Default = 130.
    ///   belowColor      : STRING       - Color when actual < target. "#e74c3c" (soft red).
    ///   aboveColor      : STRING       - Color when actual >= target. "#2ecc71"    

    /// Returns: SVG string (data URI) for use in a table/matrix visual.
    FUNCTION UDF_TargetLineBarChart = 
        (
            actualMeasure   : SCALAR NUMERIC EXPR,
            targetMeasure   : SCALAR NUMERIC EXPR,
            dimensionColumn : ANYREF EXPR,
            chartHeight     : NUMERIC,
            barHeight       : NUMERIC,
            axisMinValue    : NUMERIC,
            axisMaxValue    : NUMERIC,
            belowColor      : STRING,
            aboveColor      : STRING 
        ) =>

            ------------------------------------------------------------------------
            -- 1. Current values (evaluated in the current filter context)
            ------------------------------------------------------------------------
            VAR _Actual   = actualMeasure
            VAR _Target   = targetMeasure
            VAR _Performance = DIVIDE( _Actual - _Target, _Target )
            VAR _Range    = axisMaxValue - axisMinValue

            ------------------------------------------------------------------------
            -- 2. Compute global maximum across all selected dimension values
            --    (ignoring any filter on dimensionColumn, but keeping other filters)
            ------------------------------------------------------------------------
            VAR _MaxActualInScope = 
                CALCULATE(
                    MAXX( ALLSELECTED( dimensionColumn ), actualMeasure ),
                    REMOVEFILTERS( dimensionColumn )
                )
            VAR _MaxTargetInScope = 
                CALCULATE(
                    MAXX( ALLSELECTED( dimensionColumn ), targetMeasure ),
                    REMOVEFILTERS( dimensionColumn )
                )
            VAR _GlobalMax = MAX( _MaxActualInScope, _MaxTargetInScope ) * 1.15

            ------------------------------------------------------------------------
            -- 3. Normalize positions (map values to positions within axis range)
            ------------------------------------------------------------------------
            VAR _ActualPos = 
                axisMinValue + ( DIVIDE( _Actual, _GlobalMax ) * _Range )
            VAR _TargetPos = 
                axisMinValue + ( DIVIDE( _Target, _GlobalMax ) * _Range )

            -- Bar width (difference between start and end, clamped to non‑negative)
            VAR _ActualWidth = _ActualPos - axisMinValue
            VAR _ActualWidthSafe = IF( _ActualWidth < 0, 0, _ActualWidth )

            ------------------------------------------------------------------------
            -- 4. Conditional bar color
            ------------------------------------------------------------------------
            VAR _BarColor = IF( _Performance < 0, belowColor, aboveColor )

            ------------------------------------------------------------------------
            -- 5. SVG building
            ------------------------------------------------------------------------
            VAR _SvgPrefix = 
                "data:image/svg+xml;utf8, 
                <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 " & _AxisMaxValue & " " & _ChartHeight & "' preserveAspectRatio='none'>"

            -- Center the bar vertically
            VAR _BarY = ( chartHeight - barHeight ) / 2

            -- Background track (light grey, spans full axis range)
            VAR _BackgroundTrack = 
                "<rect x='" & axisMinValue & "' y='" & _BarY & "' width='" & _Range & "' height='" & barHeight & "' fill='#ecf0f1' rx='4' ry='4'/>"

            -- Actual bar (rounded corners)
            VAR _ActualBar = 
                "<rect x='" & axisMinValue & "' y='" & _BarY & "' width='" & _ActualWidthSafe & "' height='" & barHeight & "' fill='" & _BarColor & "' rx='4' ry='4'/>"

            -- Target line (dashed) with optional diamond marker
            VAR _TargetLine = 
                "<line x1='" & _TargetPos & "' y1='0' x2='" & _TargetPos & "' y2='" & chartHeight & "' stroke='#34495e' stroke-width='2' stroke-dasharray='4 2'/>"

            -- Sorting helper (optional)
            VAR _SortDesc = "<desc>" & FORMAT( _Actual, "000000000000" ) & "</desc>"

            VAR _SvgSuffix = "</svg>"

            ------------------------------------------------------------------------
            -- 6. Return only if there is a single value for the dimension column
            ------------------------------------------------------------------------
            RETURN
                IF(
                    HASONEVALUE( dimensionColumn ),
                    _SvgPrefix & _SortDesc & _BackgroundTrack & _ActualBar & _TargetLine & _SvgSuffix
                )

